# airline

./: .gitignore  README.md  docker-compose-infra-full.yaml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/ofedorova/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yaml
airline-flights/: pom.xml
airline-flights/src/main/java/ofedorova/airlineflights/: AirlineFlightsApplication.java
airline-flights/src/main/java/ofedorova/airlineflights/domain/: Airport.java  Class.java  Connection.java  Flight.java  Plane.java  PlaneModel.java  RegularPrice.java
airline-flights/src/main/java/ofedorova/airlineflights/domain/exception/: PlaneNotFoundException.java
airline-flights/src/main/java/ofedorova/airlineflights/domain/repository/: FlightRepository.java
airline-flights/src/main/java/ofedorova/airlineflights/domain/resource/: FlightResource.java
airline-flights/src/main/java/ofedorova/airlineflights/domain/resource/data/: FlightQuery.java  FlightRequest.java
airline-flights/src/main/java/ofedorova/airlineflights/domain/service/: DiscoveryService.java  FlightService.java  PlaneService.java
airline-flights/src/main/java/ofedorova/airlineflights/infra/web/: WebClientProducer.java
airline-flights/src/main/resources/: bootstrap.yaml
airline-planes/: pom.xml
airline-planes/src/main/java/ofedorova/airlineplanes/: AirlinePlanesApplication.java
airline-planes/src/main/java/ofedorova/airlineplanes/domain/: Class.java  Plane.java  PlaneModel.java  Seat.java  SeatIdentity.java
airline-planes/src/main/java/ofedorova/airlineplanes/domain/repository/: PlaneRepository.java
airline-planes/src/main/java/ofedorova/airlineplanes/domain/resource/: PlaneResource.java
airline-planes/src/main/java/ofedorova/airlineplanes/domain/resource/data/: PlaneRequest.java
airline-planes/src/main/java/ofedorova/airlineplanes/domain/service/: PlaneService.java
airline-planes/src/main/resources/: bootstrap.yaml
config-files/: application.yaml  dummy.yaml
config-files/admin-server/: admin-server.yaml
config-files/airline-flights/: airline-flights.yaml
config-files/airline-planes/: airline-planes-docker.yaml  airline-planes.yaml
config-files/gateway-server/: gateway-server.yaml
config-files/service-discovery/: service-discovery-docker.yaml  service-discovery.yaml
config-files/zipkin-server/: zipkin-server-docker.yaml  zipkin-server.yaml
config-files/zuul-server/: zuul-server.yaml
config-server/: pom.xml
config-server/src/main/java/ofedorova/configserver/: ConfigServerApplication.java
config-server/src/main/java/ofedorova/servicediscovery/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/ofedorova/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yaml
service-discovery/: pom.xml
service-discovery/src/main/java/ofedorova/servicediscovery/: EurekaApplication.java
service-discovery/src/main/resources/: bootstrap.yaml
zipkin-server/: pom.xml
zipkin-server/src/main/java/ofedorova/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yaml
